import React from "react";

export default function Home() {
  return <h2>Welcome to the Home Page</h2>;
}
import React from "react";

export default function Courses() {
  return <h2>Our Courses Page</h2>;
}
import React from "react";

export default function Contact() {
  return <h2>Contact Us Page</h2>;
}
import React from "react";
import { BrowserRouter as Router, Routes, Route, Link } from "react-router-dom";
import Home from "./pages/Home";
import Courses from "./pages/Courses";
import Contact from "./pages/Contact";

export default function App() {
  return (
    <Router>
      <div>
        {/* Navigation Bar */}
        <nav style={{ padding: "10px", background: "#f0f0f0" }}>
          <Link to="/" style={{ margin: "10px" }}>Home</Link>
          <Link to="/courses" style={{ margin: "10px" }}>Courses</Link>
          <Link to="/contact" style={{ margin: "10px" }}>Contact</Link>
        </nav>

        {/* Page Routes */}
        <Routes>
          <Route path="/" element={<Home />} />
          <Route path="/courses" element={<Courses />} />
          <Route path="/contact" element={<Contact />} />
        </Routes>
      </div>
    </Router>
  );
}
